<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DsignLoft - Creative Brief Flow</title>
<link href="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/favicon-dsignloft-YKbl23wxwNT9WK37.png" rel="icon" type="image/png"/>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Montserrat', Roboto, Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Styles */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: white;
      z-index: 1001;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 15px 0;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      height: 40px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .header-logo:hover {
      transform: scale(1.05);
    }

    .header-login {
      background: #53AB81;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .header-login:hover {
      background: #45926e;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(83, 171, 129, 0.3);
    }

    /* Progress Bar */
    .progress-container {
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      background: white;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px 0;
    }

    .progress-bar {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .progress-steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .step {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #666;
    }

    .step.active {
      color: #53AB81;
      font-weight: 600;
    }

    .step.completed {
      color: #53AB81;
    }

    .step-number {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      font-weight: 600;
      font-size: 12px;
    }

    .step.active .step-number {
      background: #53AB81;
      color: white;
    }

    .step.completed .step-number {
      background: #53AB81;
      color: white;
    }

    .progress-line {
      height: 4px;
      background: #e0e0e0;
      border-radius: 2px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: #53AB81;
      transition: width 0.3s ease;
      width: 0%;
    }

    /* Main Content */
    .main-content {
      margin-top: 190px;
      padding-bottom: 100px;
    }

    .section {
      display: none;
      margin: 40px auto;
      padding: 40px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      min-height: 600px;
    }

    .section.active {
      display: block;
    }

    .section h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2.5rem;
      color: #333;
    }

    .section h2 {
      margin-bottom: 30px;
      font-size: 1.8rem;
      color: #333;
    }

    /* Enhanced Image Grid Styles with Box Background */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      justify-items: center;
      margin-bottom: 40px;
    }

    .selectable {
      position: relative;
      border: 3px solid transparent;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
      background: #f8f9fa;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      padding: 20px;
      width: 350px;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .selectable:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      background: solid transparent;
    }

    .selectable img {
      display: block;
      max-width: 350px;
      max-height: auto;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    .selectable.selected {
      border-color: #53AB81;
      box-shadow: 0 8px 25px rgba(83, 171, 129, 0.3);
      background: #ffffff;
    }

    .checkmark {
      display: none;
      position: absolute;
      top: 15px;
      right: 15px;
      background: #53AB81;
      color: white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 18px;
      text-align: center;
      line-height: 30px;
      font-weight: bold;
    }

    .selectable.selected .checkmark {
      display: block;
    }

    /* Slider Styles (Improved from Section 2) */
    .style-section {
      max-width: 800px;
      margin: 0 auto;
    }

    .style-item {
      margin-bottom: 40px;
    }

    .label-row {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      color: #555;
      margin-bottom: 15px;
      font-weight: 500;
    }

    input[type="range"] {
      width: 100%;
      -webkit-appearance: none;
      background: transparent;
      height: 6px;
      border-radius: 3px;
      background: #e0e0e0;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 24px;
      width: 24px;
      background: #53AB81;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: all 0.2s ease;
    }

    input[type="range"]::-webkit-slider-thumb:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(83, 171, 129, 0.4);
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #53AB81;
    }

    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .radio-group label {
      display: flex;
      align-items: center;
      font-weight: normal;
      cursor: pointer;
    }

    .radio-group input[type="radio"] {
      width: auto;
      margin-right: 10px;
    }

    /* Conditional Fields */
    .conditional-fields {
      display: none;
      margin-top: 20px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #53AB81;
    }

    .conditional-fields.show {
      display: block;
    }

    .conditional-fields h4 {
      margin-bottom: 15px;
      color: #333;
    }

    /* Enhanced Pricing Cards */
    .pricing-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-bottom: 40px;
    }

    .package {
      background: white;
      border: 2px solid #e0e0e0;
      border-radius: 16px;
      padding: 30px;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      position: relative;
    }

    .package:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    }

    .package.recommended {
      border-color: #ffb400;
      position: relative;
    }

    .package.recommended::before {
      content: "RECOMMENDED";
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: #ffb400;
      color: white;
      padding: 6px 20px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
    }

    .package h3 {
      margin-bottom: 15px;
      font-size: 1.5rem;
      color: #333;
    }

    .price {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
      color: #53AB81;
    }

    .features {
      list-style: none;
      margin-bottom: 30px;
      flex-grow: 1;
    }

    .features li {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      color: #555;
    }

    .features li::before {
      content: '✓';
      margin-right: 12px;
      color: #53AB81;
      font-weight: bold;
    }

    /* Package Options Form */
    .package-options {
      max-width: 1000px;
      margin: 40px auto;
      background: #f3f2ef;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .package-options h3 {
      margin-bottom: 20px;
      color: #333;
    }

    .checkbox-group {
      margin-bottom: 20px;
    }

    .checkbox-group label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-weight: normal;
      cursor: pointer;
    }

    .checkbox-group input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }

    /* Buttons */
    .btn {
      display: inline-block;
      padding: 14px 28px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .btn-primary {
      background: #53AB81;
      color: white;
    }

    .btn-primary:hover {
      background: #45926e;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(83, 171, 129, 0.3);
    }

    .btn-secondary {
      background: #f8f9fa;
      color: #333;
      border: 2px solid #e0e0e0;
    }

    .btn-secondary:hover {
      background: #e9ecef;
      border-color: #53AB81;
    }

    .btn-warning {
      background: #ffb400;
      color: white;
    }

    .btn-warning:hover {
      background: #e6a200;
    }

    /* Navigation */
    .navigation {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      padding: 20px;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .nav-buttons {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-info {
      color: #666;
      font-size: 14px;
    }

    /* Summary Styles */
    .summary-section {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 30px;
    }

    .summary-section h3 {
      margin-bottom: 20px;
      color: #333;
      border-bottom: 2px solid #53AB81;
      padding-bottom: 10px;
    }

    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .summary-item {
      background: white;
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #53AB81;
    }

    .summary-item strong {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 0 15px;
      }

      .section {
        padding: 20px;
        margin: 20px auto;
      }

      .section h1 {
        font-size: 2rem;
      }

      .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .selectable {
        width: 250px;
        height: 200px;
        padding: 15px;
      }

      .selectable img {
        max-width: 220px;
        max-height: 170px;
      }

      .pricing-wrapper {
        grid-template-columns: 1fr;
      }

      .progress-steps {
        flex-wrap: wrap;
        gap: 10px;
      }

      .step {
        font-size: 12px;
      }

      .step-number {
        width: 25px;
        height: 25px;
        font-size: 10px;
      }
    }

    /* Custom Color Input */
    .custom-color-section {
      margin-top: 40px;
      padding: 30px;
      background: #f8f9fa;
      border-radius: 12px;
    }

    .custom-color-section h3 {
      margin-bottom: 20px;
      color: #333;
    }

    .custom-color-section input {
      max-width: 300px;
    }

    /* Loading and Transitions */
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .selection-count {
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
      color: #666;
    }

    .selection-count.complete {
      color: #53AB81;
      font-weight: 600;
    }

    /* File Upload Styling */
    .file-upload {
      position: relative;
      display: inline-block;
      cursor: pointer;
      width: 100%;
    }

    .file-upload input[type="file"] {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .file-upload-label {
      display: block;
      padding: 12px 16px;
      border: 2px dashed #e0e0e0;
      border-radius: 8px;
      text-align: center;
      color: #666;
      transition: all 0.3s ease;
    }

    .file-upload:hover .file-upload-label {
      border-color: #53AB81;
      color: #53AB81;
    }

    /* Brief Layout Styles */
    .brief-instruction-bar {
      background-color: #333;
      color: white;
      padding: 12px 20px;
      margin-bottom: 30px;
      border-radius: 4px;
      text-align: center;
    }

    .brief-instruction-text {
      font-size: 14px;
      font-weight: 500;
    }

    .brief-container {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .brief-left-column {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
    }

    .brief-right-column {
      background: white;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }

    .brief-section {
      margin-bottom: 30px;
    }

    .brief-section:last-child {
      margin-bottom: 0;
    }

    .brief-section-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 2px solid #53AB81;
    }

    .brief-field {
      margin-bottom: 20px;
    }

    .brief-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #666;
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .brief-value {
      font-size: 14px;
      color: #333;
      line-height: 1.5;
      min-height: 20px;
    }

    .brief-select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      background: white;
    }

    .brief-color-palette {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 10px;
    }

    .brief-color-box {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      border: 2px solid #ddd;
      background: #f0f0f0;
      flex-shrink: 0;
    }

    .brief-color-swatch {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      border: 2px solid #ddd;
      display: flex;
      flex-direction: column;
    }

    .brief-color-row {
      flex: 1;
    }

    .brief-style-sliders {
      margin-top: 10px;
    }

    .brief-style-slider {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      font-size: 12px;
      width: 100%;
    }

    .brief-style-left-label {
      flex-shrink: 0;
      margin-right: 15px;
      font-weight: 500;
      width: 80px;
      text-align: right;
    }

    .brief-style-right-label {
      flex-shrink: 0;
      margin-left: 15px;
      font-weight: 500;
      width: 80px;
      text-align: left;
    }

    .brief-style-slider-track {
      flex: 1;
      height: 4px;
      background: #e0e0e0;
      border-radius: 2px;
      position: relative;
      width: 250px;
      max-width: 250px;
      min-width: 250px;
    }

    .brief-style-slider-thumb {
      width: 16px;
      height: 16px;
      background: #53AB81;
      border-radius: 50%;
      position: absolute;
      top: -6px;
      transform: translateX(-50%);
    }

    .brief-inspiration-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 10px;
    }

    .brief-inspiration-item {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      background: white;
      aspect-ratio: 1;
    }

    .brief-inspiration-image {
      width: 100%;
      height: 100%;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #666;
      overflow: hidden;
    }

    .brief-inspiration-label {
      padding: 8px;
      font-size: 11px;
      text-align: center;
      background: #f8f9fa;
      border-top: 1px solid #ddd;
    }

    .brief-deliverable-row {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding: 10px;
      background: #f8f9fa;
      border-radius: 6px;
    }

    .brief-deliverable-icon {
      font-size: 20px;
      margin-right: 12px;
      width: 30px;
      text-align: center;
    }

    .brief-deliverable-info {
      flex: 1;
    }

    .brief-deliverable-name {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 4px;
    }

    .brief-deliverable-actions {
      font-size: 12px;
      color: #666;
    }

    .brief-deliverable-status,
    .brief-deliverable-download {
      margin-right: 15px;
      cursor: pointer;
    }

    .brief-deliverable-download:hover {
      color: #53AB81;
    }

    .brief-file-options {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    .brief-file-option {
      padding: 4px 8px;
      background: #e9ecef;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }

    .deliverable-item {
      padding: 4px 0;
      font-size: 14px;
      color: #333;
    }

    /* Responsive Brief Layout */
    @media (max-width: 768px) {
      .brief-container {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .brief-left-column {
        order: 2;
      }
      
      .brief-right-column {
        order: 1;
      }
    }
  </style>
</head>
<body>
<!-- Header -->
<div class="header">
<div class="header-content">
<a href="https://dsignloft.com/get-a-design" target="_blank">
<img alt="DsignLoft" class="header-logo" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo_dsignloft-Y4LxQ4REjXhxO2a5.svg"/>
</a>
<a class="header-login" href="login.html">Login</a>
</div>
</div>
<!-- Progress Bar -->
<div class="progress-container">
<div class="progress-bar">
<div class="progress-steps">
<div class="step active" data-step="1">
<div class="step-number">1</div>
<span>Logo Selection</span>
</div>
<div class="step" data-step="2">
<div class="step-number">2</div>
<span>Brand Style</span>
</div>
<div class="step" data-step="3">
<div class="step-number">3</div>
<span>Colors</span>
</div>
<div class="step" data-step="4">
<div class="step-number">4</div>
<span>Brief Details</span>
</div>
<div class="step" data-step="5">
<div class="step-number">5</div>
<span>Package</span>
</div>
<div class="step" data-step="6">
<div class="step-number">6</div>
<span>Summary</span>
</div>
</div>
<div class="progress-line">
<div class="progress-fill"></div>
</div>
</div>
</div>
<!-- Main Content -->
<div class="main-content">
<div class="container">
<!-- Section 1: Logo Selection -->
<div class="section active fade-in" id="section-1">
<h1>Select Your Brand Style</h1>
<h2>1. Choose Your Favorite Logos (Pick 3)</h2>
<div class="selection-count" id="logo-count">0 of 3 logos selected</div>
<div class="image-grid" id="logo-container">
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo-YKb3yRraylh8w0J6.png">
<img alt="Logo 1" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo-YKb3yRraylh8w0J6.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/designkanjute-portfolio-prio-A85EKnyQrbTPjwKO.png">
<img alt="Logo 2" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/designkanjute-portfolio-prio-A85EKnyQrbTPjwKO.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/cocolatos-emas-m7V3R3P7xbco63z7.png">
<img alt="Logo 3" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/cocolatos-emas-m7V3R3P7xbco63z7.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/a-mxBX9VDarrsRRR1o.png">
<img alt="Logo 4" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/a-mxBX9VDarrsRRR1o.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/vs-mp8JNp2ZL1hxOkq0.png">
<img alt="Logo 5" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/vs-mp8JNp2ZL1hxOkq0.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/5-mp8JNp2q0gsjM6kE.png">
<img alt="Logo 6" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/5-mp8JNp2q0gsjM6kE.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo-mP4MLE86REcoxBpD.png">
<img alt="Logo 7" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo-mP4MLE86REcoxBpD.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo-Yyv0LpWPWGSLzWpP.png">
<img alt="Logo 8" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo-Yyv0LpWPWGSLzWpP.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/77-Yyv0Lp6pxziXOzo5.png">
<img alt="Logo 9" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/77-Yyv0Lp6pxziXOzo5.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/zero-in-development-logo-dWxOVWKaRzsp0207.png">
<img alt="Logo 10" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/zero-in-development-logo-dWxOVWKaRzsp0207.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/10x-founders-AR03zvXwP9s5R37E.png">
<img alt="Logo 11" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/10x-founders-AR03zvXwP9s5R37E.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/exquisite-moon-m2WEkzJKB0i9NaMw.png">
<img alt="Logo 12" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/exquisite-moon-m2WEkzJKB0i9NaMw.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/primalogo-AMq8w45EaoFjWW3w.png">
<img alt="Logo 12" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/primalogo-AMq8w45EaoFjWW3w.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/a-Yg2yXl05aJhKoZVa.png">
<img alt="Logo 12" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/a-Yg2yXl05aJhKoZVa.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/d-YanJZBPGM5fXvy6K.png">
<img alt="Logo 12" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/d-YanJZBPGM5fXvy6K.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo-gold-rgb-YX4xLPRJ5jSv81XO.png">
<img alt="Logo 12" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo-gold-rgb-YX4xLPRJ5jSv81XO.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/thengwe-YBgbxPoPQKsVaVXN.png">
<img alt="Logo 12" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/thengwe-YBgbxPoPQKsVaVXN.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/a-YBg7kzjLB5hV8WQ4.png">
<img alt="Logo 12" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/a-YBg7kzjLB5hV8WQ4.png"/>
<div class="checkmark">✓</div>
</div>
</div>
</div>
<!-- Section 2: Brand Style Sliders -->
<div class="section fade-in" id="section-2">
<h1>Define Your Brand Style</h1>
<h2>2. Adjust the sliders to match your brand personality</h2>
<div class="style-section">
<div class="style-item">
<div class="label-row">
<span>Classic</span>
<span>Modern</span>
</div>
<input id="style1" max="100" min="0" type="range" value="50"/>
</div>
<div class="style-item">
<div class="label-row">
<span>Mature</span>
<span>Youthful</span>
</div>
<input id="style2" max="100" min="0" type="range" value="50"/>
</div>
<div class="style-item">
<div class="label-row">
<span>Feminine</span>
<span>Masculine</span>
</div>
<input id="style3" max="100" min="0" type="range" value="50"/>
</div>
<div class="style-item">
<div class="label-row">
<span>Playful</span>
<span>Sophisticated</span>
</div>
<input id="style4" max="100" min="0" type="range" value="50"/>
</div>
<div class="style-item">
<div class="label-row">
<span>Economical</span>
<span>Luxurious</span>
</div>
<input id="style5" max="100" min="0" type="range" value="50"/>
</div>
<div class="style-item">
<div class="label-row">
<span>Geometric</span>
<span>Organic</span>
</div>
<input id="style6" max="100" min="0" type="range" value="50"/>
</div>
<div class="style-item">
<div class="label-row">
<span>Abstract</span>
<span>Literal</span>
</div>
<input id="style7" max="100" min="0" type="range" value="50"/>
</div>
</div>
</div>
<!-- Section 3: Color Selection -->
<div class="section fade-in" id="section-3">
<h1>Choose Your Colors</h1>
<h2>3. Select your preferred color palette (Pick up to 3)</h2>
<div class="selection-count" id="color-count">0 of 3 colors selected</div>
<div class="image-grid" id="color-container">
<div class="selectable" data-color="yellow" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/yellow-8bf27a5c-mnlJkRL2N0cqj94X.png">
<img alt="Yellow" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/yellow-8bf27a5c-mnlJkRL2N0cqj94X.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="red" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/red-d750f2a1-Aq2JXRE13phMzPL5.png">
<img alt="Red" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/red-d750f2a1-Aq2JXRE13phMzPL5.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="purple" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/purple-e7723e2e-mePJaRMOlVU50OlV.png">
<img alt="Purple" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/purple-e7723e2e-mePJaRMOlVU50OlV.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="pink" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/pink-01853e5c-mjEGDnB8l3uV6MRN.png">
<img alt="Pink" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/pink-01853e5c-mjEGDnB8l3uV6MRN.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="orange" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/orange-8f167965-Y4LvgerlaOcr6OyJ.png">
<img alt="Orange" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/orange-8f167965-Y4LvgerlaOcr6OyJ.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="light" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/light-4fc3a041-m6Lb1BRqBOibJqqW.png">
<img alt="Light" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/light-4fc3a041-m6Lb1BRqBOibJqqW.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="green" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/green-24a49099-mxBX9RWEg0tKjJkE.png">
<img alt="Green" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/green-24a49099-mxBX9RWEg0tKjJkE.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="dark" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/dark-6976a991-Aq2JXREZ2JF2b7Ly.png">
<img alt="Dark" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/dark-6976a991-Aq2JXREZ2JF2b7Ly.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="blue" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/blue-ddc0e5cf-YZ9jpRGWG6C8BD81.png">
<img alt="Blue" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/blue-ddc0e5cf-YZ9jpRGWG6C8BD81.png"/>
<div class="checkmark">✓</div>
</div>
<div class="selectable" data-color="aqua" data-src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/aqua-2ad270cb-Aq2JXRE14yiqxrEy.png">
<img alt="Aqua" src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/aqua-2ad270cb-Aq2JXRE14yiqxrEy.png"/>
<div class="checkmark">✓</div>
</div>
</div>
<div class="custom-color-section">
<h3>Or enter a custom color:</h3>
<div class="form-group">
<input id="customColorInput" placeholder="e.g., #123abc or navy" type="text"/>
</div>
</div>
</div>
<!-- Section 4: Enhanced Creative Brief Form -->
<div class="section fade-in" id="section-4">
<h1>Creative Brief</h1>
<h2>4. Tell us about your project</h2>
<div class="form-group">
<label for="email">Email *</label>
<input id="email" placeholder="john@example.com" required="" type="email"/>
</div>
<div class="form-group">
<label for="language">Language</label>
<select id="language">
<option value="English">English (Recommended)</option>
<option value="Spanish">Spanish</option>
<option value="French">French</option>
<option value="German">German</option>
<option value="Other">Other</option>
</select>
</div>
<div class="form-group">
<label for="brandName">What name do you want in your logo? *</label>
<input id="brandName" placeholder="e.g. Acme" required="" type="text"/>
</div>
<div class="form-group">
<label for="slogan">Do you have a slogan?</label>
<input id="slogan" placeholder="Optional" type="text"/>
</div>
<div class="form-group">
<label for="description">Describe what your organization or product does *</label>
<textarea id="description" placeholder="E.g. We sell anvils to manufacturers..." required="" rows="4"></textarea>
</div>
<div class="form-group">
<label for="industry">Select your industry</label>
<select id="industry">
<option value="">- Select industry -</option>
<option value="Technology">Technology</option>
<option value="Fashion">Fashion</option>
<option value="Education">Education</option>
<option value="Nonprofit">Nonprofit</option>
<option value="Health &amp; Wellness">Health &amp; Wellness</option>
<option value="Other">Other</option>
</select>
</div>
<div class="form-group">
<label>What type of design service do you need?</label>
<div class="radio-group">
<label>
<input checked="" name="serviceType" type="radio" value="Logo Only"/>
              Logo only
            </label>
<label>
<input name="serviceType" type="radio" value="Web Design Only"/>
              Web Design only
            </label>
<label>
<input name="serviceType" type="radio" value="Website"/>
              Website
            </label>
<label>
<input name="serviceType" type="radio" value="Landing Page"/>
              Landing Page
            </label>
<label>
<input name="serviceType" type="radio" value="Logo &amp; Brand Identity Pack"/>
              Logo &amp; Brand Identity Pack (most popular)
            </label>
<label>
<input name="serviceType" type="radio" value="Other"/>
              Other
            </label>
</div>
</div>
<!-- Conditional Fields for Website -->
<div class="conditional-fields" id="websiteFields">
<h4>Website Requirements</h4>
<div class="form-group">
<label for="pageCount">How many pages do you need?</label>
<select id="pageCount">
<option value="1-5">1-5 pages</option>
<option value="6-10">6-10 pages</option>
<option value="11-20">11-20 pages</option>
<option value="21+">21+ pages</option>
</select>
</div>
<div class="form-group">
<label for="websiteType">What type of website?</label>
<select id="websiteType">
<option value="Business/Corporate">Business/Corporate</option>
<option value="E-commerce">E-commerce</option>
<option value="Portfolio">Portfolio</option>
<option value="Blog">Blog</option>
<option value="Non-profit">Non-profit</option>
<option value="Other">Other</option>
</select>
</div>
<div class="form-group">
<label for="features">Required features (check all that apply):</label>
<div class="checkbox-group">
<label><input name="features" type="checkbox" value="Contact Form"/> Contact Form</label>
<label><input name="features" type="checkbox" value="Online Store"/> Online Store</label>
<label><input name="features" type="checkbox" value="Blog"/> Blog</label>
<label><input name="features" type="checkbox" value="Gallery"/> Photo Gallery</label>
<label><input name="features" type="checkbox" value="Booking System"/> Booking System</label>
<label><input name="features" type="checkbox" value="User Accounts"/> User Accounts</label>
<label><input name="features" type="checkbox" value="Social Media Integration"/> Social Media Integration</label>
<label><input name="features" type="checkbox" value="SEO Optimization"/> SEO Optimization</label>
</div>
</div>
</div>
<!-- Conditional Fields for Landing Page -->
<div class="conditional-fields" id="landingPageFields">
<h4>Landing Page Requirements</h4>
<div class="form-group">
<label for="landingGoal">What is the main goal of your landing page?</label>
<select id="landingGoal">
<option value="Lead Generation">Lead Generation</option>
<option value="Product Sales">Product Sales</option>
<option value="Event Registration">Event Registration</option>
<option value="Newsletter Signup">Newsletter Signup</option>
<option value="App Download">App Download</option>
<option value="Other">Other</option>
</select>
</div>
<div class="form-group">
<label for="callToAction">What should be your main call-to-action?</label>
<input id="callToAction" placeholder="e.g., Sign Up Now, Buy Now, Learn More" type="text"/>
</div>
</div>
<!-- Conditional Fields for Web Design Only -->
<div class="conditional-fields" id="webDesignFields">
<h4>Web Design Requirements</h4>
<div class="form-group">
<label for="designType">What type of design do you need?</label>
<select id="designType">
<option value="Homepage Design">Homepage Design</option>
<option value="Complete Website Mockup">Complete Website Mockup</option>
<option value="Mobile App Design">Mobile App Design</option>
<option value="UI/UX Design">UI/UX Design</option>
<option value="Other">Other</option>
</select>
</div>
<div class="form-group">
<label for="designStyle">Preferred design style:</label>
<select id="designStyle">
<option value="Modern/Minimalist">Modern/Minimalist</option>
<option value="Corporate/Professional">Corporate/Professional</option>
<option value="Creative/Artistic">Creative/Artistic</option>
<option value="Playful/Fun">Playful/Fun</option>
<option value="Elegant/Luxury">Elegant/Luxury</option>
<option value="Other">Other</option>
</select>
</div>
</div>
<div class="form-group">
<label for="notes">Anything else you'd like to share?</label>
<textarea id="notes" placeholder="Optional notes for designers..." rows="3"></textarea>
</div>
</div>
<!-- Section 5: Enhanced Package Selection -->
<div class="section fade-in" id="section-5">
<h1>Choose Your Package</h1>
<h2>5. Which design package do you want?</h2>
<p style="text-align: center; margin-bottom: 40px; color: #666;">
          All packages come with a 100% money-back guarantee and full copyright ownership.
        </p>
<div class="pricing-wrapper">
<div class="package" data-package="bronze">
<h3>Bronze</h3>
<div class="price">$299</div>
<ul class="features">
<li>Logo &amp; business card</li>
<li>Letterhead &amp; envelope</li>
<li>Facebook cover</li>
<li>Expect ~30 designs</li>
<li>Money back guarantee</li>
</ul>
<button class="btn btn-warning package-select">Select</button>
</div>
<div class="package" data-package="silver">
<h3>Silver</h3>
<div class="price">$599</div>
<ul class="features">
<li>Logo &amp; business card</li>
<li>Letterhead &amp; envelope</li>
<li>Facebook cover</li>
<li>Expect ~40 designs</li>
<li>Larger designer prize</li>
<li>Money back guarantee</li>
</ul>
<button class="btn btn-warning package-select">Select</button>
</div>
<div class="package recommended" data-package="gold">
<h3>Gold</h3>
<div class="price">$1,299</div>
<ul class="features">
<li>Logo &amp; business card</li>
<li>Letterhead &amp; envelope</li>
<li>Facebook cover</li>
<li>Expect ~50 designs</li>
<li>Larger designer prize</li>
<li>Mid and Top Level designers only</li>
<li>Money back guarantee</li>
</ul>
<button class="btn btn-warning package-select">Select</button>
</div>
<div class="package" data-package="platinum">
<h3>Platinum</h3>
<div class="price">$2,199</div>
<ul class="features">
<li>Everything in Gold</li>
<li>Expect ~60 designs</li>
<li>Top Level designers only</li>
<li>1-on-1 consultation</li>
<li>Priority support</li>
<li>Money back guarantee</li>
</ul>
<button class="btn btn-warning package-select">Select</button>
</div>
<div class="package" data-package="website">
<h3>Website</h3>
<div class="price">$2,899</div>
<ul class="features">
<li>Complete website design &amp; development</li>
<li>Up to 10 pages</li>
<li>Mobile responsive design</li>
<li>Contact forms &amp; basic SEO</li>
<li>Logo &amp; branding included</li>
<li>3 months support</li>
<li>Money back guarantee</li>
</ul>
<button class="btn btn-warning package-select">Select</button>
</div>
</div>
<!-- Package Options Form -->
<div class="package-options">
<h3>Project Options</h3>
<div class="form-group">
<label for="projectTitle">Project title *</label>
<input id="projectTitle" placeholder="Write a descriptive project title to inspire more designers" required="" type="text"/>
</div>
<div class="form-group">
<label for="websiteDuration">Project Duration for Website</label>
<select id="websiteDuration">
<option value="2-4 weeks">2-4 Weeks (Landing Page)</option>
<option value="4-8 weeks">4-8 Weeks (Multipages)</option>
<option value="8-12 weeks">8-12 Weeks (E-Commerce)</option>
</select>
</div>
<div class="checkbox-group">
<label>
<input id="guaranteed" name="projectOptions" type="checkbox" value="guaranteed"/>
              Guaranteed ($50.00) - More participation, no refund, 50% more designs
            </label>
<label>
<input id="nda" name="projectOptions" type="checkbox" value="nda"/>
              NDA - Keep project private, requires confidentiality agreement
            </label>
</div>
<div class="form-group">
<label for="ndaFile">Upload File (optional)</label>
<div class="file-upload">
<input accept=".pdf,.doc,.docx" id="ndaFile" type="file"/>
<div class="file-upload-label">Click to upload or drag and drop</div>
</div>
</div>
<div class="form-group">
<label for="duration">Project Duration</label>
<select id="duration">
<option value="7">Standard 7 days (Free)</option>
<option value="3">3 days (+$29)</option>
<option value="2">2 days (+$49)</option>
<option value="1">24 hours (+$69)</option>
</select>
</div>
<div class="form-group">
<h4>Print Options (Indonesia only)</h4>
<div class="checkbox-group">
<label>
<input id="printCard" name="printOptions" type="checkbox" value="businessCard"/>
                Print your business card
              </label>
</div>
</div>
<div class="conditional-fields" id="printFields">
<div class="form-group">
<label for="printSided">Printing options</label>
<select id="printSided">
<option value="single">Single-sided</option>
<option value="double">Double-sided</option>
</select>
</div>
<div class="form-group">
<label for="paperStock">Paper stock</label>
<select id="paperStock">
<option value="matte">Matte</option>
<option value="gloss">Gloss</option>
</select>
</div>
<div class="form-group">
<label for="cornerStyle">Corner style</label>
<select id="cornerStyle">
<option value="square">Square</option>
<option value="rounded">Rounded</option>
</select>
</div>
<div class="form-group">
<label for="quantity">Quantity</label>
<input id="quantity" max="5000" min="50" type="number" value="250"/>
<small style="color: #666; display: block; margin-top: 5px;">Free shipping — $18.99</small>
</div>
</div>
</div>
</div>
<!-- Section 6: Enhanced Summary -->
<div class="section fade-in" id="section-6">
<!-- Top instruction bar -->
<div class="brief-instruction-bar">
<span class="brief-instruction-text">
            You have 24 hours to complete your brief. Please wait for the project management dashboard to continue to the login process.
          </span>
</div>
<!-- Two-column layout -->
<div class="brief-container">
<!-- Left column -->
<div class="brief-left-column">
<div class="brief-section">
<h3 class="brief-section-title">General information</h3>
<div class="brief-field">
<label class="brief-label">Visual style</label>
<div class="brief-value" id="brief-visual-style"></div>
</div>
<div class="brief-field">
<label class="brief-label">Project Options</label>
<div class="brief-value" id="brief-project-options"></div>
</div>
</div>
<div class="brief-section">
<h3 class="brief-section-title">Language</h3>
<div class="brief-field">
<select class="brief-select" id="brief-language">
<option value="English">English</option>
<option value="Spanish">Spanish</option>
<option value="French">French</option>
<option value="German">German</option>
</select>
</div>
</div>
</div>
<!-- Right column -->
<div class="brief-right-column">
<div class="brief-section">
<h3 class="brief-section-title">Background information</h3>
<div class="brief-field">
<label class="brief-label">Name to incorporate in the logo</label>
<div class="brief-value" id="brief-brand-name"></div>
</div>
<div class="brief-field">
<label class="brief-label">Slogan to incorporate in the logo</label>
<div class="brief-value" id="brief-slogan"></div>
</div>
<div class="brief-field">
<label class="brief-label">Description of the organization and its target audience</label>
<div class="brief-value" id="brief-description"></div>
</div>
<div class="brief-field">
<label class="brief-label">Things to keep in mind</label>
<div class="brief-value" id="brief-notes"></div>
</div>
<div class="brief-field">
<label class="brief-label">Deliverables</label>
<div class="brief-value" id="brief-deliverables">
<div class="deliverable-item">Logo in AI and SVG format</div>
<div class="deliverable-item">Typography</div>
<div class="deliverable-item">Color palette</div>
<div class="deliverable-item">Brand guide</div>
</div>
</div>
<div class="brief-field">
<label class="brief-label">Industry</label>
<div class="brief-value" id="brief-industry"></div>
</div>
</div>
<div class="brief-section">
<h3 class="brief-section-title">Visual style</h3>
<div class="brief-field">
<label class="brief-label">Colors to explore</label>
<div class="brief-color-palette" id="brief-colors">
<!-- Color swatches will be populated here -->
</div>
</div>
<div class="brief-field">
<label class="brief-label">Other color requirements</label>
<div class="brief-value" id="brief-color-requirements"></div>
</div>
<div class="brief-field">
<label class="brief-label">Style Attributes</label>
<div class="brief-style-sliders" id="brief-style-attributes">
<!-- Style sliders will be populated here -->
</div>
</div>
<div class="brief-field">
<label class="brief-label">Design inspiration</label>
<div class="brief-inspiration-grid" id="brief-design-inspiration">
<!-- Logo inspirations will be populated here -->
</div>
</div>
</div>
<!-- Summary Section -->
<div class="brief-section">
<h3 class="brief-section-title">Summary</h3>
<div class="brief-field">
<label class="brief-label">Attachments</label>
<div class="brief-value" id="brief-summary-attachments">No attachments</div>
</div>
<div class="brief-field">
<label class="brief-label">Other notes</label>
<div class="brief-value" id="brief-summary-notes">Client prefers minimalist approach with strong brand recognition</div>
</div>
</div>
<div class="brief-section">
<h3 class="brief-section-title">Project</h3>
<div class="brief-field">
<label class="brief-label">Attachments</label>
<div class="brief-value" id="brief-attachments">No attachments</div>
</div>
<div class="brief-field">
<label class="brief-label">Other notes</label>
<div class="brief-value" id="brief-other-notes">No notes to share on the type of logo that's best for this brand.</div>
</div>
</div>
<div class="brief-section">
<h3 class="brief-section-title">Files deliverables</h3>
<div id="brief-files-deliverables">
<!-- Files deliverables will be populated here based on service type -->
</div>
</div>
<div class="brief-section">
<h3 class="brief-section-title">Final files</h3>
<div id="brief-final-files">
<!-- Final files will be populated here based on service type -->
</div>
</div>
</div>
</div>
<div style="text-align: center; margin-top: 40px;">
<button class="btn btn-primary" id="proceedToLogin" style="margin-right: 20px;">
            Proceed to Login
          </button>
<button class="btn btn-secondary" id="editSelections" style="margin-right: 20px;">
            Edit Selections
          </button>
<button class="btn btn-secondary" id="exportPDF">
            Export as PDF
          </button>
</div>
</div>
</div>
</div>
<!-- Navigation -->
<div class="navigation">
<div class="nav-buttons">
<button class="btn btn-secondary" id="prevBtn" style="display: none;">
        ← Back
      </button>
<div class="nav-info">
<span id="currentStep">Step 1 of 6</span>
</div>
<button class="btn btn-primary" id="nextBtn">
        Next →
      </button>
</div>
</div>
<script>
    // Enhanced Application State
    const appState = {
      currentSection: 1,
      totalSections: 6,
      selectedLogos: [],
      brandStyles: {
        classicToModern: 50,
        matureToYouthful: 50,
        feminineToMasculine: 50,
        playfulToSophisticated: 50,
        economicalToLuxurious: 50,
        geometricToOrganic: 50,
        abstractToLiteral: 50
      },
      selectedColors: [],
      customColor: '',
      briefDetails: {},
      serviceRequirements: {},
      selectedPackage: null,
      projectOptions: {
        title: '',
        guaranteed: false,
        nda: false,
        duration: '7',
        printOptions: {
          enabled: false,
          sided: 'single',
          paper: 'matte',
          corners: 'square',
          quantity: 250
        }
      }
    };

    // DOM Elements
    const sections = document.querySelectorAll('.section');
    const steps = document.querySelectorAll('.step');
    const progressFill = document.querySelector('.progress-fill');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const currentStepSpan = document.getElementById('currentStep');

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      initializeEventListeners();
      updateProgress();
      updateNavigation();
    });

    function initializeEventListeners() {
      // Logo selection
      const logoItems = document.querySelectorAll('#logo-container .selectable');
      logoItems.forEach(item => {
        item.addEventListener('click', () => handleLogoSelection(item));
      });

      // Color selection
      const colorItems = document.querySelectorAll('#color-container .selectable');
      colorItems.forEach(item => {
        item.addEventListener('click', () => handleColorSelection(item));
      });

      // Style sliders
      for (let i = 1; i <= 7; i++) {
        const slider = document.getElementById(`style${i}`);
        if (slider) {
          slider.addEventListener('input', updateBrandStyles);
        }
      }

      // Package selection
      const packageButtons = document.querySelectorAll('.package-select');
      packageButtons.forEach(btn => {
        btn.addEventListener('click', (e) => {
          const packageType = e.target.closest('.package').dataset.package;
          selectPackage(packageType);
        });
      });

      // Service type radio buttons with conditional logic
      const serviceRadios = document.querySelectorAll('input[name="serviceType"]');
      serviceRadios.forEach(radio => {
        radio.addEventListener('change', handleServiceTypeChange);
      });

      // Print options checkbox
      const printCheckbox = document.getElementById('printCard');
      if (printCheckbox) {
        printCheckbox.addEventListener('change', togglePrintFields);
      }

      // Navigation
      prevBtn.addEventListener('click', goToPreviousSection);
      nextBtn.addEventListener('click', goToNextSection);

      // Form inputs
      const formInputs = ['email', 'brandName', 'description', 'projectTitle'];
      formInputs.forEach(id => {
        const input = document.getElementById(id);
        if (input) {
          input.addEventListener('blur', validateAndSaveForm);
        }
      });

      // Custom color input
      const customColorInput = document.getElementById('customColorInput');
      if (customColorInput) {
        customColorInput.addEventListener('blur', handleCustomColor);
      }

      // Summary actions
      const proceedBtn = document.getElementById('proceedToLogin');
      const editBtn = document.getElementById('editSelections');
      const exportBtn = document.getElementById('exportPDF');
      
      if (proceedBtn) {
        proceedBtn.addEventListener('click', proceedToLogin);
      }
      
      if (editBtn) {
        editBtn.addEventListener('click', () => goToSection(1));
      }

      if (exportBtn) {
        exportBtn.addEventListener('click', exportToPDF);
      }

      // File upload handling
      const fileInput = document.getElementById('ndaFile');
      if (fileInput) {
        fileInput.addEventListener('change', handleFileUpload);
      }
    }

    function handleServiceTypeChange(e) {
      const serviceType = e.target.value;
      
      // Hide all conditional fields
      document.querySelectorAll('.conditional-fields').forEach(field => {
        field.classList.remove('show');
      });

      // Show relevant conditional fields
      if (serviceType === 'Website') {
        document.getElementById('websiteFields').classList.add('show');
      } else if (serviceType === 'Landing Page') {
        document.getElementById('landingPageFields').classList.add('show');
      } else if (serviceType === 'Web Design Only') {
        document.getElementById('webDesignFields').classList.add('show');
      }

      // Hide Project Duration fields for specific service types
      const projectDurationWebsiteField = document.getElementById('websiteDuration').closest('.form-group');
      const projectDurationField = document.getElementById('duration').closest('.form-group');

      if (serviceType === 'Logo Only' || serviceType === 'Web Design Only' || serviceType === 'Logo & Brand Identity Pack') {
        if (projectDurationWebsiteField) projectDurationWebsiteField.style.display = 'none';
        if (projectDurationField) projectDurationField.style.display = 'none';
      } else {
        if (projectDurationWebsiteField) projectDurationWebsiteField.style.display = 'block';
        if (projectDurationField) projectDurationField.style.display = 'block';
      }
    }

    function togglePrintFields() {
      const printFields = document.getElementById('printFields');
      const printCheckbox = document.getElementById('printCard');
      
      if (printCheckbox.checked) {
        printFields.classList.add('show');
      } else {
        printFields.classList.remove('show');
      }
    }

    function handleFileUpload(e) {
      const file = e.target.files[0];
      const label = e.target.nextElementSibling;
      
      if (file) {
        label.textContent = file.name;
        label.style.color = '#53AB81';
      } else {
        label.textContent = 'Click to upload or drag and drop';
        label.style.color = '#666';
      }
    }

    function handleLogoSelection(item) {
      const src = item.dataset.src;
      const isSelected = item.classList.contains('selected');
      
      if (isSelected) {
        // Deselect
        item.classList.remove('selected');
        appState.selectedLogos = appState.selectedLogos.filter(logo => logo !== src);
      } else {
        // Select (if under limit)
        if (appState.selectedLogos.length < 3) {
          item.classList.add('selected');
          appState.selectedLogos.push(src);
        } else {
          alert('You can only select up to 3 logos.');
          return;
        }
      }
      
      updateLogoCount();
    }

    function handleColorSelection(item) {
      const color = item.dataset.color;
      const src = item.dataset.src;
      const isSelected = item.classList.contains('selected');
      
      if (isSelected) {
        // Deselect
        item.classList.remove('selected');
        appState.selectedColors = appState.selectedColors.filter(c => c.color !== color);
      } else {
        // Select (if under limit)
        if (appState.selectedColors.length < 3) {
          item.classList.add('selected');
          appState.selectedColors.push({ color, src });
        } else {
          alert('You can only select up to 3 colors.');
          return;
        }
      }
      
      updateColorCount();
    }

    function handleCustomColor() {
      const input = document.getElementById('customColorInput');
      const value = input.value.trim();
      
      if (value && value !== appState.customColor) {
        appState.customColor = value;
        // Add to selected colors if there's room
        if (appState.selectedColors.length < 3) {
          appState.selectedColors.push({ color: 'custom', name: value, src: null });
          updateColorCount();
        }
      }
    }

    function updateBrandStyles() {
      const styleMapping = {
        style1: 'classicToModern',
        style2: 'matureToYouthful',
        style3: 'feminineToMasculine',
        style4: 'playfulToSophisticated',
        style5: 'economicalToLuxurious',
        style6: 'geometricToOrganic',
        style7: 'abstractToLiteral'
      };

      for (const [sliderId, styleKey] of Object.entries(styleMapping)) {
        const slider = document.getElementById(sliderId);
        if (slider) {
          appState.brandStyles[styleKey] = parseInt(slider.value);
        }
      }
    }

    function selectPackage(packageType) {
      // Remove previous selection
      document.querySelectorAll('.package').forEach(pkg => {
        pkg.classList.remove('selected');
        pkg.style.borderColor = pkg.classList.contains('recommended') ? '#ffb400' : '#e0e0e0';
      });

      // Select new package
      const selectedPackage = document.querySelector(`[data-package="${packageType}"]`);
      selectedPackage.classList.add('selected');
      selectedPackage.style.borderColor = '#53AB81';
      
      appState.selectedPackage = packageType;
    }

    function validateAndSaveForm() {
      const formData = {
        email: document.getElementById('email')?.value || '',
        language: document.getElementById('language')?.value || 'English',
        brandName: document.getElementById('brandName')?.value || '',
        slogan: document.getElementById('slogan')?.value || '',
        description: document.getElementById('description')?.value || '',
        industry: document.getElementById('industry')?.value || '',
        serviceType: document.querySelector('input[name="serviceType"]:checked')?.value || '',
        notes: document.getElementById('notes')?.value || ''
      };

      // Collect service-specific requirements
      const serviceRequirements = {};
      const serviceType = formData.serviceType;

      if (serviceType === 'Website') {
        serviceRequirements.pageCount = document.getElementById('pageCount')?.value || '';
        serviceRequirements.websiteType = document.getElementById('websiteType')?.value || '';
        serviceRequirements.features = Array.from(document.querySelectorAll('input[name="features"]:checked')).map(cb => cb.value);
      } else if (serviceType === 'Landing Page') {
        serviceRequirements.landingGoal = document.getElementById('landingGoal')?.value || '';
        serviceRequirements.callToAction = document.getElementById('callToAction')?.value || '';
      } else if (serviceType === 'Web Design Only') {
        serviceRequirements.designType = document.getElementById('designType')?.value || '';
        serviceRequirements.designStyle = document.getElementById('designStyle')?.value || '';
      }

      // Collect project options
      const projectOptions = {
        title: document.getElementById('projectTitle')?.value || '',
        guaranteed: document.getElementById('guaranteed')?.checked || false,
        nda: document.getElementById('nda')?.checked || false,
        duration: document.getElementById('duration')?.value || '7',
        printOptions: {
          enabled: document.getElementById('printCard')?.checked || false,
          sided: document.getElementById('printSided')?.value || 'single',
          paper: document.getElementById('paperStock')?.value || 'matte',
          corners: document.getElementById('cornerStyle')?.value || 'square',
          quantity: parseInt(document.getElementById('quantity')?.value) || 250
        }
      };

      appState.briefDetails = formData;
      appState.serviceRequirements = serviceRequirements;
      appState.projectOptions = projectOptions;

      return validateRequiredFields();
    }

    function validateRequiredFields() {
      const required = ['email', 'brandName', 'description'];
      const basicValid = required.every(field => appState.briefDetails[field]?.trim());
      
      // Check if project title is required for section 5
      if (appState.currentSection >= 5) {
        return basicValid && appState.projectOptions.title?.trim();
      }
      
      return basicValid;
    }

    function updateLogoCount() {
      const count = appState.selectedLogos.length;
      const countEl = document.getElementById('logo-count');
      if (countEl) {
        countEl.textContent = `${count} of 3 logos selected`;
        countEl.classList.toggle('complete', count === 3);
      }
    }

    function updateColorCount() {
      const count = appState.selectedColors.length;
      const countEl = document.getElementById('color-count');
      if (countEl) {
        countEl.textContent = `${count} of 3 colors selected`;
        countEl.classList.toggle('complete', count > 0);
      }
    }

    function goToSection(sectionNumber) {
      if (sectionNumber < 1 || sectionNumber > appState.totalSections) return;
      
      // Hide current section
      sections.forEach(section => section.classList.remove('active'));
      
      // Show target section
      const targetSection = document.getElementById(`section-${sectionNumber}`);
      if (targetSection) {
        targetSection.classList.add('active');
        targetSection.classList.add('fade-in');
        
        // Remove fade-in class after animation
        setTimeout(() => {
          targetSection.classList.remove('fade-in');
        }, 500);
      }
      
      appState.currentSection = sectionNumber;
      updateProgress();
      updateNavigation();
      
      // Update summary if on summary section
      if (sectionNumber === 6) {
        updateSummary();
      }
    }

    function goToNextSection() {
      // Validate current section before proceeding
      if (!validateCurrentSection()) {
        return;
      }
      
      if (appState.currentSection < appState.totalSections) {
        goToSection(appState.currentSection + 1);
      }
    }

    function goToPreviousSection() {
      if (appState.currentSection > 1) {
        goToSection(appState.currentSection - 1);
      }
    }

    function validateCurrentSection() {
      switch (appState.currentSection) {
        case 1:
          if (appState.selectedLogos.length !== 3) {
            alert('Please select exactly 3 logos to continue.');
            return false;
          }
          break;
        case 2:
          // Style sliders are always valid
          updateBrandStyles();
          break;
        case 3:
          if (appState.selectedColors.length === 0) {
            alert('Please select at least one color to continue.');
            return false;
          }
          break;
        case 4:
          validateAndSaveForm();
          if (!validateRequiredFields()) {
            alert('Please fill in all required fields (Email, Brand Name, Description).');
            return false;
          }
          break;
        case 5:
          validateAndSaveForm();
          if (!appState.selectedPackage) {
            alert('Please select a package to continue.');
            return false;
          }
          if (!appState.projectOptions.title?.trim()) {
            alert('Please enter a project title.');
            return false;
          }
          break;
      }
      return true;
    }

    function updateProgress() {
      const progressPercentage = ((appState.currentSection - 1) / (appState.totalSections - 1)) * 100;
      progressFill.style.width = `${progressPercentage}%`;
      
      // Update step indicators
      steps.forEach((step, index) => {
        const stepNumber = index + 1;
        step.classList.remove('active', 'completed');
        
        if (stepNumber === appState.currentSection) {
          step.classList.add('active');
        } else if (stepNumber < appState.currentSection) {
          step.classList.add('completed');
        }
      });
    }

    function updateNavigation() {
      currentStepSpan.textContent = `Step ${appState.currentSection} of ${appState.totalSections}`;
      
      prevBtn.style.display = appState.currentSection > 1 ? 'inline-block' : 'none';
      
      if (appState.currentSection === appState.totalSections) {
        nextBtn.style.display = 'none';
      } else {
        nextBtn.style.display = 'inline-block';
        nextBtn.textContent = appState.currentSection === appState.totalSections - 1 ? 'Review →' : 'Next →';
      }
    }

    function updateSummary() {
      // Update brief language
      const languageSelect = document.getElementById('brief-language');
      if (languageSelect) {
        languageSelect.value = appState.briefDetails.language || 'English';
      }

      // Update brand name
      const brandNameEl = document.getElementById('brief-brand-name');
      if (brandNameEl) {
        brandNameEl.textContent = appState.briefDetails.brandName || 'Not specified';
      }

      // Update slogan
      const sloganEl = document.getElementById('brief-slogan');
      if (sloganEl) {
        sloganEl.textContent = appState.briefDetails.slogan || 'Not specified';
      }

      // Update description
      const descriptionEl = document.getElementById('brief-description');
      if (descriptionEl) {
        descriptionEl.textContent = appState.briefDetails.description || 'Not specified';
      }

      // Update notes
      const notesEl = document.getElementById('brief-notes');
      if (notesEl) {
        notesEl.textContent = appState.briefDetails.notes || 'No specific notes provided';
      }

      // Update industry
      const industryEl = document.getElementById('brief-industry');
      if (industryEl) {
        industryEl.textContent = appState.briefDetails.industry || 'Not specified';
      }

      // Update deliverables based on service type with specific data sources
      const deliverablesEl = document.getElementById('brief-deliverables');
      if (deliverablesEl) {
        const serviceType = appState.briefDetails.serviceType;
        let deliverables = [];
        
        console.log('Deliverables - Service Type:', serviceType);
        console.log('Deliverables - Service Requirements:', appState.serviceRequirements);
        
        switch(serviceType) {
          case 'Logo only':
          case 'Logo Only':
            deliverables = [
              'Logo in Ai and SVG format',
              'Typography',
              'Colour palette'
            ];
            break;
          case 'Logo & Brand Identity Pack (most popular)':
          case 'Logo & Brand Identity Pack':
            deliverables = [
              'Logo in Ai and SVG format',
              'Typography',
              'Colour palette',
              'Brand guidelines'
            ];
            break;
          case 'Web Design only':
          case 'Web Design Only':
            // Get data from Web Design Requirements from step 4
            deliverables = [];
            
            // Get data from serviceRequirements which is saved in validateAndSaveForm
            if (appState.serviceRequirements && appState.serviceRequirements.designType) {
              deliverables.push(appState.serviceRequirements.designType);
            }
            if (appState.serviceRequirements && appState.serviceRequirements.designStyle) {
              deliverables.push(appState.serviceRequirements.designStyle);
            }
            
            // Also try to get from DOM elements as fallback
            const designType = document.getElementById('designType')?.value;
            const designStyle = document.getElementById('designStyle')?.value;
            
            if (designType && designType !== '' && !deliverables.includes(designType)) {
              deliverables.push(designType);
            }
            if (designStyle && designStyle !== '' && !deliverables.includes(designStyle)) {
              deliverables.push(designStyle);
            }
            
            // Add examples if no specific data
            if (deliverables.length === 0) {
              deliverables = ['Homepage Design', 'Modern/Minimalist'];
            }
            
            console.log('Web Design only deliverables:', deliverables);
            break;
          case 'Website':
            // Get data from Website Requirements from step 4
            deliverables = [];
            const pageCount = document.getElementById('pageCount')?.value;
            const websiteType = document.getElementById('websiteType')?.value;
            const features = Array.from(document.querySelectorAll('input[name="features"]:checked')).map(cb => cb.value);
            
            if (pageCount && pageCount !== '') {
              deliverables.push(`${pageCount} pages`);
            }
            if (websiteType && websiteType !== '') {
              deliverables.push(websiteType);
            }
            if (features && features.length > 0) {
              deliverables.push(...features);
            }
            
            // Add examples if no specific data
            if (deliverables.length === 0) {
              deliverables = ['1-5 pages', 'Business/Corporate', 'Online store', 'User Accounts', 'SEO Optimization'];
            }
            break;
          case 'Landing Page':
            // Get data from Landing Page Requirements from step 4
            deliverables = [];
            const landingGoal = document.getElementById('landingGoal')?.value;
            const callToAction = document.getElementById('callToAction')?.value;
            
            if (landingGoal && landingGoal !== '') {
              deliverables.push(landingGoal);
            }
            if (callToAction && callToAction !== '') {
              deliverables.push(callToAction);
            }
            
            // Add examples if no specific data
            if (deliverables.length === 0) {
              deliverables = ['Lead Generation', 'Sign Up, Buy Now, Learn More'];
            }
            break;
          case 'Other':
            deliverables = [
              'See the other notes'
            ];
            break;
          default:
            deliverables = [
              'Logo in Ai and SVG format',
              'Typography',
              'Colour palette'
            ];
        }
        
        console.log('Final deliverables:', deliverables);
        
        deliverablesEl.innerHTML = deliverables.map(item => 
          `<div class="deliverable-item">${item}</div>`
        ).join('');
      }

      // Update colors - display selected images from step 3 in separate boxes with absolute box shape
      const colorsEl = document.getElementById('brief-colors');
      if (colorsEl && appState.selectedColors.length > 0) {
        colorsEl.innerHTML = '';
        
        // Create separate color boxes for each selected color
        appState.selectedColors.forEach(colorObj => {
          const colorBox = document.createElement('div');
          colorBox.className = 'brief-color-box';
          
          if (colorObj.color === 'custom') {
            colorBox.style.backgroundColor = colorObj.name;
          } else if (colorObj.src) {
            // Display the actual selected color image in absolute box shape
            colorBox.style.backgroundImage = `url(${colorObj.src})`;
            colorBox.style.backgroundSize = 'cover';
            colorBox.style.backgroundPosition = 'center';
          } else {
            // Default color mapping
            const colorMap = {
              'Red': '#ff4444',
              'Blue': '#4444ff',
              'Green': '#44ff44',
              'Yellow': '#ffff44',
              'Purple': '#ff44ff',
              'Orange': '#ff8844'
            };
            colorBox.style.backgroundColor = colorMap[colorObj.color] || '#cccccc';
          }
          
          colorsEl.appendChild(colorBox);
        });
      }

      // Update other color requirements - get data from custom color input
      const colorRequirementsEl = document.getElementById('brief-color-requirements');
      if (colorRequirementsEl) {
        const customColor = appState.customColor;
        if (customColor && customColor.trim()) {
          colorRequirementsEl.textContent = `Custom color: ${customColor}`;
        } else {
          colorRequirementsEl.textContent = 'No custom color requirements specified';
        }
      }

      // Update style attributes - make the slider in the middle between the text like in step 2
      const styleAttributesEl = document.getElementById('brief-style-attributes');
      if (styleAttributesEl) {
        const styleLabels = {
          classicToModern: ['Classic', 'Modern'],
          matureToYouthful: ['Mature', 'Youthful'],
          feminineToMasculine: ['Feminine', 'Masculine'],
          playfulToSophisticated: ['Playful', 'Sophisticated'],
          economicalToLuxurious: ['Economical', 'Luxurious'],
          geometricToOrganic: ['Geometric', 'Organic'],
          abstractToLiteral: ['Abstract', 'Literal']
        };

        if (appState.brandStyles && Object.keys(appState.brandStyles).length > 0) {
          styleAttributesEl.innerHTML = Object.entries(appState.brandStyles).map(([key, value]) => {
            const [left, right] = styleLabels[key];
            // Fix the percentage calculation - value is already 0-100
            const percentage = value;
            
            return `
              <div class="brief-style-slider">
                <span class="brief-style-left-label">${left}</span>
              <div class="brief-style-slider-track">
                <div class="brief-style-slider-thumb" style="left: ${percentage}%"></div>
              </div>
              <span class="brief-style-right-label">${right}</span>
            </div>
          `;
          }).join('');
        } else {
          styleAttributesEl.innerHTML = '<div>No style attributes selected</div>';
        }
      }

      // Update design inspiration - remove text under images and fix image display
      const inspirationEl = document.getElementById('brief-design-inspiration');
      if (inspirationEl && appState.selectedLogos.length > 0) {
        inspirationEl.innerHTML = appState.selectedLogos.map((src, index) => 
          `<div class="brief-inspiration-item">
            <div class="brief-inspiration-image">
              <img src="${src}" alt="Logo ${index + 1}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 4px;">
            </div>
          </div>`
        ).join('');
      }

      // Update visual style summary
      const visualStyleEl = document.getElementById('brief-visual-style');
      if (visualStyleEl) {
        const selectedPackage = appState.selectedPackage;
        const packageInfo = {
          bronze: 'Bronze Package - Logo & Business Card',
          silver: 'Silver Package - Extended Brand Identity',
          gold: 'Gold Package - Complete Brand Suite',
          platinum: 'Platinum Package - Premium Brand Experience',
          website: 'Website Package - Complete Web Solution'
        };
        visualStyleEl.textContent = packageInfo[selectedPackage] || 'Package not selected';
      }

      // Update project options
      const projectOptionsEl = document.getElementById("brief-project-options");
      if (projectOptionsEl) {
        let projectDetailsHtml = "";
        const selectedPackage = appState.selectedPackage;
        const projectOptions = appState.projectOptions;

        if (selectedPackage) {
          const packageDisplayNames = {
            bronze: "Bronze",
            silver: "Silver",
            gold: "Gold",
            platinum: "Platinum",
            website: "Website"
          };
          const packagePrices = {
            bronze: "$299",
            silver: "$599",
            gold: "$1,299",
            platinum: "$2,199",
            website: "$2,899"
          };
          const packageColors = {
            bronze: "#CD7F32", // Bronze color
            silver: "#C0C0C0", // Silver color
            gold: "#f1B80B", // Gold color
            platinum: "#E5E4E2", // Platinum color
            website: "#53AB81" // Green for Website
          };

          const packageName = packageDisplayNames[selectedPackage];
          const packagePrice = packagePrices[selectedPackage];
          const packageColor = packageColors[selectedPackage];

          projectDetailsHtml += `
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
              <div style="background-color: ${packageColor}; color: ${selectedPackage === 'platinum' ? '#333' : 'white'}; padding: 5px 10px; border-radius: 5px; font-weight: bold; margin-right: 10px;">${packageName}</div>
              <div style="background-color: #333; color: white; padding: 5px 10px; border-radius: 5px; font-weight: bold;">${packagePrice}</div>
            </div>
          `;
        }

        if (projectOptions) {
          if (projectOptions.title) {
            projectDetailsHtml += `<div class="brief-field"><label class="brief-label">Project Title</label><div class="brief-value">${projectOptions.title}</div></div>`;
          }

          // Conditionally display Project Duration for Website
          if (appState.briefDetails.serviceType === 'Website' || appState.briefDetails.serviceType === 'Landing Page') {
            if (projectOptions.projectDurationWebsite) {
              projectDetailsHtml += `<div class="brief-field"><label class="brief-label">Project Duration for Website</label><div class="brief-value">${projectOptions.projectDurationWebsite}</div></div>`;
            }
          }

          // Display Project Duration dropdown value
          if (projectOptions.projectDuration) {
            projectDetailsHtml += `<div class="brief-field"><label class="brief-label">Project Duration</label><div class="brief-value">${projectOptions.projectDuration}</div></div>`;
          }

          // Don't display word "true" under "GUARANTEED" and "NDA"
          if (projectOptions.guaranteed) {
            projectDetailsHtml += `<div class="brief-field"><label class="brief-label">Guaranteed</label><div class="brief-value">Yes</div></div>`;
          }
          if (projectOptions.nda) {
            projectDetailsHtml += `<div class="brief-field"><label class="brief-label">NDA</label><div class="brief-value">Yes</div></div>`;
          }

          // Display BUSINESS CARD and its options if checked in step 4 under PRINT OPTIONS (INDONESIA ONLY)
          if (projectOptions.printOptions && projectOptions.printOptions.enabled) {
            let printOptionsValue = "Business Card:";
            if (projectOptions.printOptions.sided) {
              printOptionsValue += ` (Sided: ${projectOptions.printOptions.sided})`;
            }
            if (projectOptions.printOptions.paper) {
              printOptionsValue += ` (Paper: ${projectOptions.printOptions.paper})`;
            }
            if (projectOptions.printOptions.corners) {
              printOptionsValue += ` (Corners: ${projectOptions.printOptions.corners})`;
            }
            if (projectOptions.printOptions.quantity) {
              printOptionsValue += ` (Quantity: ${projectOptions.printOptions.quantity})`;
            }
            projectDetailsHtml += `<div class="brief-field"><label class="brief-label">Print Options (Indonesia only)</label><div class="brief-value">${printOptionsValue}</div></div>`;
          }
        }

        if (projectDetailsHtml === "") {
          projectOptionsEl.textContent = "No project options selected";
        } else {
          projectOptionsEl.innerHTML = projectDetailsHtml;
        }
      }



      // Update attachments - get data from Upload File in step 5 and display Download attachment button
      const attachmentsEl = document.getElementById('brief-attachments');
      if (attachmentsEl) {
        // Check for uploaded file from the file input
        const fileInput = document.getElementById('ndaFile');
        const uploadedFile = fileInput && fileInput.files && fileInput.files[0];
        
        if (uploadedFile) {
          // Clear existing content
          attachmentsEl.innerHTML = '';
          
          // Create file display container
          const fileContainer = document.createElement('div');
          fileContainer.style.cssText = `
            display: flex;
            flex-direction: column;
            gap: 8px;
          `;
          
          // Create file name display
          const fileDisplay = document.createElement('div');
          fileDisplay.innerHTML = `📎 ${uploadedFile.name}`;
          fileDisplay.style.cssText = `
            font-size: 14px;
            color: #333;
            font-weight: 500;
          `;
          
          // Create download button for the uploaded file
          const downloadButton = document.createElement('button');
          downloadButton.textContent = 'Download attachment';
          downloadButton.style.cssText = `
            background: #53AB81;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.2s ease;
            align-self: flex-start;
          `;
          
          // Add hover effect
          downloadButton.addEventListener('mouseenter', () => {
            downloadButton.style.background = '#4a9a73';
          });
          downloadButton.addEventListener('mouseleave', () => {
            downloadButton.style.background = '#53AB81';
          });
          
          // Add click handler for download
          downloadButton.addEventListener('click', (e) => {
            e.preventDefault();
            // Create a download link for the file
            const url = URL.createObjectURL(uploadedFile);
            const link = document.createElement('a');
            link.href = url;
            link.download = uploadedFile.name;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
          });
          
          // Append elements to container
          fileContainer.appendChild(fileDisplay);
          fileContainer.appendChild(downloadButton);
          attachmentsEl.appendChild(fileContainer);
        } else {
          attachmentsEl.innerHTML = '<div style="color: #666; font-style: italic;">No file uploaded</div>';
        }
      }

      // Update other notes - get data from "Anything else you'd like to share?" in step 4 (Brief Details)
      const otherNotesEl = document.getElementById('brief-other-notes');
      if (otherNotesEl) {
        const notes = document.getElementById('notes')?.value;
        
        if (notes && notes.trim()) {
          otherNotesEl.textContent = notes;
        } else {
          otherNotesEl.textContent = 'No notes to share on the type of logo that\'s best for this brand.';
        }
      }

      // Update files deliverables based on service type with specific examples
      const filesDeliverablesEl = document.getElementById('brief-files-deliverables');
      if (filesDeliverablesEl) {
        const serviceType = appState.briefDetails.serviceType;
        let deliverables = [];
        
        console.log('Service Type:', serviceType);
        console.log('Service Requirements:', appState.serviceRequirements);
        
        switch(serviceType) {
          case 'Logo only':
          case 'Logo Only':
            deliverables = [
              { icon: '📋', name: '1x Logo' }
            ];
            break;
          case 'Web Design only':
          case 'Web Design Only':
            deliverables = [
              { icon: '🎨', name: '1x Web design (page as needed)' },
              { icon: '📦', name: '1x Website package (Web Design only)' }
            ];
            break;
          case 'Website':
            deliverables = [
              { icon: '🎨', name: '1x Web design (page as needed)' },
              { icon: '📦', name: '1x Website package' }
            ];
            break;
          case 'Landing Page':
            deliverables = [
              { icon: '🎨', name: '1x Web design (page as needed)' },
              { icon: '📦', name: '1x Website package (Landing page)' }
            ];
            break;
          case 'Logo & Brand Identity Pack (most popular)':
          case 'Logo & Brand Identity Pack':
            deliverables = [
              { icon: '📋', name: '1x Logo' },
              { icon: '💼', name: '1x Business card' },
              { icon: '📄', name: '1x Letterhead' },
              { icon: '📘', name: '1x Envelope' },
              { icon: '📱', name: '1x Facebook cover' }
            ];
            break;
          case 'Other':
            deliverables = [
              { icon: '📁', name: 'Files as needed' }
            ];
            break;
          default:
            deliverables = [
              { icon: '📋', name: '1x Logo' }
            ];
        }
        
        console.log('Deliverables:', deliverables);
        
        const html = deliverables.map(item => 
          `<div class="brief-deliverable-row">
            <div class="brief-deliverable-icon">${item.icon}</div>
            <div class="brief-deliverable-info">
              <div class="brief-deliverable-name">${item.name}</div>
              <div class="brief-deliverable-actions">
                <span class="brief-deliverable-status">📋 Design guidelines</span>
              </div>
            </div>
          </div>`
        ).join('');
        
        console.log('Generated HTML:', html);
        filesDeliverablesEl.innerHTML = html;
      }

      // Update final files based on service type
      const finalFilesEl = document.getElementById('brief-final-files');
      if (finalFilesEl) {
        const serviceType = appState.briefDetails.serviceType;
        let layeredSources = [];
        let screenQuality = ['PNG', 'JPG', 'GIF', 'PDF'];
        
        if (serviceType === 'Website' || serviceType === 'Landing Page') {
          layeredSources = ['AI', 'PSD', 'FIGMA', 'Source code ZIP'];
        } else {
          // Logo only, Web Design only, Logo & Brand Identity Pack
          layeredSources = ['AI', 'PSD'];
        }
        
        finalFilesEl.innerHTML = `
          <div class="brief-field">
            <label class="brief-label">Layered sources</label>
            <div class="brief-file-options">
              ${layeredSources.map(source => `<span class="brief-file-option">${source}</span>`).join('')}
            </div>
          </div>
          
          <div class="brief-field">
            <label class="brief-label">Screen quality</label>
            <div class="brief-file-options">
              ${screenQuality.map(quality => `<span class="brief-file-option">${quality}</span>`).join('')}
            </div>
          </div>
        `;
      }
    }

    function proceedToLogin() {
      // Save all data to localStorage for persistence
      localStorage.setItem('creativeBriefData', JSON.stringify(appState));
      
      // Redirect to login page
      window.location.href = 'login.html';
    }

    function exportToPDF() {
      // Generate PDF using browser's print functionality
      // Create a new window with the brief content
      const briefContent = document.getElementById('section-6').cloneNode(true);
      
      // Remove buttons from the cloned content
      const buttons = briefContent.querySelectorAll('button');
      buttons.forEach(button => button.remove());
      
      // Create a new window for PDF generation
      const printWindow = window.open('', '_blank');
      printWindow.document.write(`
        <!DOCTYPE html>
        <html>
        <head>
          <title>DsignLoft Creative Brief</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              margin: 20px;
              color: #333;
            }
            .brief-instruction-bar {
              background-color: #333;
              color: white;
              padding: 12px 20px;
              margin-bottom: 30px;
              border-radius: 4px;
              text-align: center;
            }
            .brief-container {
              display: grid;
              grid-template-columns: 300px 1fr;
              gap: 30px;
              max-width: 1200px;
              margin: 0 auto;
            }
            .brief-left-column {
              background: #f8f9fa;
              padding: 20px;
              border-radius: 8px;
            }
            .brief-right-column {
              background: white;
              padding: 20px;
              border-radius: 8px;
              border: 1px solid #e0e0e0;
            }
            .brief-section {
              margin-bottom: 30px;
            }
            .brief-section-title {
              font-size: 16px;
              font-weight: 600;
              color: #333;
              margin-bottom: 15px;
              padding-bottom: 8px;
              border-bottom: 2px solid #53AB81;
            }
            .brief-field {
              margin-bottom: 20px;
            }
            .brief-label {
              display: block;
              font-size: 12px;
              font-weight: 600;
              color: #666;
              margin-bottom: 5px;
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }
            .brief-value {
              font-size: 14px;
              color: #333;
              line-height: 1.5;
              min-height: 20px;
            }
            .brief-color-palette {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 10px;
              margin-top: 10px;
            }
            .brief-color-swatch {
              width: 60px;
              height: 60px;
              border-radius: 4px;
              border: 2px solid #ddd;
              display: flex;
              flex-direction: column;
            }
            .brief-color-row {
              flex: 1;
            }
            .brief-style-sliders {
              margin-top: 10px;
            }
            .brief-style-slider {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 15px;
              font-size: 12px;
            }
            .brief-style-slider-labels {
              display: flex;
              justify-content: space-between;
              width: 100%;
              margin-bottom: 5px;
            }
            .brief-style-slider-track {
              width: 100%;
              height: 4px;
              background: #e0e0e0;
              border-radius: 2px;
              position: relative;
              margin: 0 10px;
            }
            .brief-style-slider-thumb {
              width: 16px;
              height: 16px;
              background: #53AB81;
              border-radius: 50%;
              position: absolute;
              top: -6px;
              transform: translateX(-50%);
            }
            .brief-inspiration-grid {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 15px;
              margin-top: 10px;
            }
            .brief-inspiration-item {
              border: 1px solid #ddd;
              border-radius: 8px;
              overflow: hidden;
              background: white;
              aspect-ratio: 1;
            }
            .brief-inspiration-image {
              width: 100%;
              height: 100%;
              background: #f0f0f0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 12px;
              color: #666;
              overflow: hidden;
            }
            .brief-deliverable-row {
              display: flex;
              align-items: center;
              margin-bottom: 15px;
              padding: 10px;
              background: #f8f9fa;
              border-radius: 6px;
            }
            .brief-deliverable-icon {
              font-size: 20px;
              margin-right: 12px;
              width: 30px;
              text-align: center;
            }
            .brief-deliverable-info {
              flex: 1;
            }
            .brief-deliverable-name {
              font-weight: 600;
              font-size: 14px;
              margin-bottom: 4px;
            }
            .brief-deliverable-actions {
              font-size: 12px;
              color: #666;
            }
            .brief-file-options {
              display: flex;
              gap: 8px;
              margin-top: 8px;
            }
            .brief-file-option {
              padding: 4px 8px;
              background: #e9ecef;
              border-radius: 4px;
              font-size: 12px;
              font-weight: 500;
            }
            .deliverable-item {
              padding: 4px 0;
              font-size: 14px;
              color: #333;
            }
            @media print {
              .brief-container {
                grid-template-columns: 1fr;
                gap: 20px;
              }
            }
          </style>
        </head>
        <body>
          ${briefContent.outerHTML}
        </body>
        </html>
      `);
      
      printWindow.document.close();
      
      // Wait for content to load, then trigger print
      setTimeout(() => {
        printWindow.print();
        printWindow.close();
      }, 500);
    }

    function generateTextSummary() {
      let summary = "CREATIVE BRIEF SUMMARY\n";
      summary += "========================\n\n";
      
      summary += "PROJECT DETAILS:\n";
      summary += `Email: ${appState.briefDetails.email}\n`;
      summary += `Brand Name: ${appState.briefDetails.brandName}\n`;
      summary += `Description: ${appState.briefDetails.description}\n`;
      summary += `Industry: ${appState.briefDetails.industry}\n`;
      summary += `Service Type: ${appState.briefDetails.serviceType}\n\n`;
      
      summary += "SELECTED LOGOS:\n";
      appState.selectedLogos.forEach((logo, index) => {
        summary += `${index + 1}. ${logo}\n`;
      });
      summary += "\n";
      
      summary += "BRAND STYLE PREFERENCES:\n";
      Object.entries(appState.brandStyles).forEach(([key, value]) => {
        summary += `${key}: ${value}%\n`;
      });
      summary += "\n";
      
      summary += "COLOR PREFERENCES:\n";
      appState.selectedColors.forEach((color, index) => {
        summary += `${index + 1}. ${color.color === 'custom' ? color.name : color.color}\n`;
      });
      summary += "\n";
      
      if (appState.selectedPackage) {
        const packageInfo = {
          bronze: { name: 'Bronze', price: '$299' },
          silver: { name: 'Silver', price: '$599' },
          gold: { name: 'Gold', price: '$1,299' },
          platinum: { name: 'Platinum', price: '$2,199' },
          website: { name: 'Website', price: '$2,899' }
        };
        const pkg = packageInfo[appState.selectedPackage];
        summary += `SELECTED PACKAGE: ${pkg.name} - ${pkg.price}\n\n`;
      }
      
      summary += "PROJECT OPTIONS:\n";
      summary += `Title: ${appState.projectOptions.title}\n`;
      summary += `Duration: ${appState.projectOptions.duration} days\n`;
      summary += `Guaranteed: ${appState.projectOptions.guaranteed ? 'Yes' : 'No'}\n`;
      summary += `NDA Required: ${appState.projectOptions.nda ? 'Yes' : 'No'}\n`;
      
      return summary;
    }

    function downloadTextFile(content, filename) {
      const element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
      element.setAttribute('download', filename);
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }

    // Load saved data on page load
    function loadSavedData() {
      const savedData = localStorage.getItem('creativeBriefData');
      if (savedData) {
        try {
          const data = JSON.parse(savedData);
          Object.assign(appState, data);
          
          // Restore UI state
          restoreUIState();
        } catch (e) {
          console.error('Error loading saved data:', e);
        }
      }
    }

    function restoreUIState() {
      // Restore logo selections
      appState.selectedLogos.forEach(src => {
        const item = document.querySelector(`[data-src="${src}"]`);
        if (item) item.classList.add('selected');
      });
      updateLogoCount();

      // Restore color selections
      appState.selectedColors.forEach(colorObj => {
        const item = document.querySelector(`[data-color="${colorObj.color}"]`);
        if (item) item.classList.add('selected');
      });
      updateColorCount();

      // Restore style sliders
      Object.entries(appState.brandStyles).forEach(([key, value], index) => {
        const slider = document.getElementById(`style${index + 1}`);
        if (slider) slider.value = value;
      });

      // Restore form data
      Object.entries(appState.briefDetails).forEach(([key, value]) => {
        const input = document.getElementById(key);
        if (input) {
          if (input.type === 'radio') {
            const radio = document.querySelector(`input[name="${key}"][value="${value}"]`);
            if (radio) radio.checked = true;
          } else {
            input.value = value;
          }
        }
      });

      // Restore package selection
      if (appState.selectedPackage) {
        selectPackage(appState.selectedPackage);
      }

      // Restore project options
      if (appState.projectOptions.title) {
        const titleInput = document.getElementById('projectTitle');
        if (titleInput) titleInput.value = appState.projectOptions.title;
      }
    }

    // Load saved data when page loads
    loadSavedData();
  </script>
</body>
</html>
