<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sign In - DsignLoft</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .auth-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #53AB81;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background: #f3f5f4;
        }

        input:focus {
            outline: none;
            border-color: #53AB81;
            background: white;
        }

        .btn-primary {
            width: 100%;
            padding: 15px;
            background: #53AB81;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #1a1a1a;
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            margin: 30px 0;
            position: relative;
            text-align: center;
            color: #666;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e1e5e9;
        }

        .divider span {
            background: white;
            padding: 0 20px;
        }

        
        .auth-link {
            margin-top: 20px;
            color: #666;
        }

        .auth-link a {
            color: #53AB81;
            text-decoration: none;
            font-weight: 400;
        }

        .auth-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #fee;
            color: #c33;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message {
            background: #efe;
            color: #3c3;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .forgot-password a {
            color: #1a1a1a;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="auth-container">
<div class="logo"><img src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo_dsignloft-Y4LxQ4REjXhxO2a5.svg" alt="DsignLoft Logo" style="width: 150px;"></div>
<p class="subtitle">Welcome back! Sign in to your account</p>
<div class="error-message" id="errorMessage"></div>
<div class="success-message" id="successMessage"></div>
<div class="loading" id="loading">
<div class="spinner"></div>
<p>Signing you in...</p>
</div>
<script src="https://accounts.google.com/gsi/client" async defer></script>
<div id="g_id_onload"
    data-client_id="922560123733-p90rp61vsng68r0ujd20mm5rio1is75t.apps.googleusercontent.com"
    data-callback="handleCredentialResponse"
    data-auto_prompt="false">
</div>
<div class="g_id_signin"
    data-type="standard"
    data-size="large"
    data-theme="filled_black"
    data-text="sign_in_with"
    data-shape="rectangular"
        ata-logo_alignment="left">
</div>
<div class="divider"><span>or</span></div>
<form id="loginForm">
<div class="form-group">
<label for="email">Email Address</label>
<input id="email" name="email" required="" type="email"/>
</div>
<div class="form-group">
<label for="password">Password</label>
<input id="password" name="password" required="" type="password"/>
</div>
<button class="btn-primary" id="loginBtn" type="submit">Sign In</button>
</form>
<div class="forgot-password">
<a href="#" id="forgotPasswordLink">Forgot your password?</a>
</div>
<div class="auth-link">
            Don't have an account? <a href="signup.html">Create one here</a>
</div>
</div>
<script type="module">
        import { getAuth, GoogleAuthProvider, signInWithCredential } from "https://www.gstatic.com/firebase/9.22.2/firebase-auth.js";
        import { initializeApp } from "https://www.gstatic.com/firebase/9.22.2/firebase-app.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "dsignloft-app.firebaseapp.com",
            projectId: "dsignloft-app",
            storageBucket: "dsignloft-app.appspot.com",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Function to handle Google One Tap credential response
        window.handleCredentialResponse = async (response) => {
            const credential = GoogleAuthProvider.credential(response.credential);
            showLoading(true);
            errorMessage.style.display = 'none';

            try {
                const userCredential = await signInWithCredential(auth, credential);
                const user = userCredential.user;
                showSuccess('Google Sign-in successful! Redirecting to dashboard...');
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1000);
            } catch (error) {
                console.error('Google Sign-in error:', error);
                let errorMsg = 'An error occurred during Google Sign-in';
                switch (error.code) {
                    case 'auth/account-exists-with-different-credential':
                        errorMsg = 'An account already exists with the same email address but different sign-in credentials. Sign in using a provider associated with this email address.';
                        break;
                    case 'auth/invalid-credential':
                        errorMsg = 'Invalid Google credential. Please try again.';
                        break;
                    case 'auth/network-request-failed':
                        errorMsg = 'Network error. Please check your connection and try again.';
                        break;
                    default:
                        errorMsg = `Error: ${error.message}`;
                }
                showError(errorMsg);
                showLoading(false);
            }
        };

        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const loading = document.getElementById('loading');
        const loginBtn = document.getElementById('loginBtn');

        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
        }

        function showSuccess(message) {
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }

        function showLoading(show) {
            loading.style.display = show ? 'block' : 'none';
            loginBtn.disabled = show;
            loginForm.style.display = show ? 'none' : 'block';
        }

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            if (!email || !password) {
                showError('Please enter both email and password');
                return;
            }

            showLoading(true);
            errorMessage.style.display = 'none';

            try {
                const { signInWithEmailAndPassword } = await import('https://www.gstatic.com/firebase/9.22.2/firebase-auth.js');
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                showSuccess('Sign in successful! Redirecting to dashboard...');
                
                // Redirect to dashboard after 1 second
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1000);

            } catch (error) {
                console.error('Login error:', error);
                let errorMsg = 'An error occurred during sign in';
                
                switch (error.code) {
                    case 'auth/user-not-found':
                        errorMsg = 'No account found with this email address.';
                        break;
                    case 'auth/wrong-password':
                        errorMsg = 'Incorrect password. Please try again.';
                        break;
                    case 'auth/invalid-email':
                        errorMsg = 'Please enter a valid email address.';
                        break;
                    case 'auth/user-disabled':
                        errorMsg = 'This account has been disabled.';
                        break;
                    case 'auth/too-many-requests':
                        errorMsg = 'Too many failed attempts. Please try again later.';
                        break;
                    case 'auth/network-request-failed':
                        errorMsg = 'Network error. Please check your connection and try again.';
                        break;
                    default:
                        errorMsg = `Error: ${error.message}`;
                }
                
                showError(errorMsg);
                showLoading(false);
            }
        });

        // Forgot Password (placeholder)
        document.getElementById('forgotPasswordLink').addEventListener('click', (e) => {
            e.preventDefault();
            showError('Password reset functionality will be available soon.');
        });

    </script>
</body>
</html>


